{
  "name": "feature-loop",
  "description": "Autonomous build → verify → fix loop on top of the agent-skills plugin.",
  "version": "0.1.0",
  "author": { "name": "Edmond Cukalla" },
  "homepage": "https://github.com/ecukalla/feature-loop",
  "repository": "https://github.com/ecukalla/feature-loop",
  "license": "MIT",
  "commands": "./commands"
}
